Número de replicas: 1
Número de testes: 10
Imagem: raphaelhla/ping-pod:1.0
Tempo médio gasto: 1.08
Uso médio de RAM: 11.9
Uso médio de CPU: 0.75
Histórico de tempo: [1.05, 1.04, 1.0, 1.22, 0.98, 1.03, 1.15, 1.09, 1.14, 1.12]
Histórico de RAM: [23.0, 0.0, 24.0, 0.0, 24.0, 0.0, 24.0, 0.0, 26.0, 0.0, 23.0, 0.0, 23.0, 0.0, 23.0, 0.0, 24.0, 0.0, 0.0, 24.0]
Histórico de CPU: [1.0, 0.7, 1.0, 1.0, 0.0, 1.0, 0.6, 0.7, 1.0, 0.6, 0.6, 1.0, 1.0, 0.3, 1.0, 1.0, 0.6, 0.6, 0.3, 1.0]

Número de replicas: 10
Número de testes: 10
Imagem: raphaelhla/ping-pod:1.0
Tempo médio gasto: 4.23
Uso médio de RAM: 164.3
Uso médio de CPU: 1.39
Histórico de tempo: [4.04, 3.97, 4.94, 4.13, 4.19, 3.86, 4.1, 5.24, 4.06, 3.75]
Histórico de RAM: [176.0, 179.0, 164.0, 164.0, 164.0, 164.0, 165.0, 171.0, 157.0, 160.0, 164.0, 163.0, 164.0, 164.0, 163.0, 159.0, 163.0, 163.0, 164.0, 155.0]
Histórico de CPU: [1.7, 1.0, 1.3, 1.0, 1.7, 0.6, 2.0, 1.0, 3.3, 1.0, 2.0, 0.6, 1.3, 0.7, 2.0, 1.3, 2.7, 0.3, 1.6, 0.6]

Número de replicas: 25
Número de testes: 10
Imagem: raphaelhla/ping-pod:1.0
Tempo médio gasto: 11.38
Uso médio de RAM: 415.7
Uso médio de CPU: 2.06
Histórico de tempo: [10.62, 10.81, 13.41, 11.16, 10.77, 12.96, 10.54, 11.12, 10.56, 11.86]
Histórico de RAM: [401.0, 435.0, 402.0, 436.0, 401.0, 438.0, 401.0, 381.0, 399.0, 437.0, 426.0, 388.0, 400.0, 441.0, 445.0, 433.0, 444.0, 426.0, 401.0, 379.0]
Histórico de CPU: [1.3, 1.7, 1.3, 3.3, 1.6, 2.0, 2.0, 2.6, 1.8, 1.4, 0.6, 2.3, 1.0, 2.1, 2.6, 3.1, 0.0, 3.7, 3.0, 3.7]

Número de replicas: 50
Número de testes: 10
Imagem: raphaelhla/ping-pod:1.0
Tempo médio gasto: 26.9
Uso médio de RAM: 869.85
Uso médio de CPU: 2.24
Histórico de tempo: [29.12, 26.51, 25.89, 26.93, 26.74, 26.41, 25.56, 26.63, 25.75, 29.42]
Histórico de RAM: [867.0, 823.0, 843.0, 895.0, 894.0, 894.0, 826.0, 910.0, 867.0, 890.0, 898.0, 866.0, 851.0, 889.0, 897.0, 904.0, 852.0, 854.0, 842.0, 835.0]
Histórico de CPU: [3.0, 5.6, 4.3, 0.6, 1.7, 2.2, 1.3, 1.0, 0.6, 5.7, 1.0, 2.7, 4.3, 0.6, 0.7, 0.7, 1.3, 0.3, 1.6, 5.6]

