Número de replicas: 1
Número de testes: 10
Imagem: raphaelhla/ping-pod:1.0
Tempo médio gasto: 0.8
Uso médio de RAM: 21.65
Uso médio de CPU: 0.12
Histórico de tempo: [0.85, 0.83, 0.77, 0.81, 0.86, 0.76, 0.82, 0.84, 0.7, 0.79]
Histórico de RAM: [53.0, 7.0, 44.0, 0.0, 40.0, 8.0, 39.0, 5.0, -21.0, 26.0, 53.0, 1.0, 43.0, 3.0, 59.0, 2.0, 49.0, 3.0, 29.0, -10.0]
Histórico de CPU: [0.0, 0.1, 0.1, 0.2, 0.0, 0.3, 0.1, 0.1, 0.0, 0.3, 0.0, 0.2, 0.0, 0.1, 0.0, 0.2, 0.2, 0.2, 0.1, 0.1]

Número de replicas: 10
Número de testes: 10
Imagem: raphaelhla/ping-pod:1.0
Tempo médio gasto: 1.63
Uso médio de RAM: 156.3
Uso médio de CPU: 0.2
Histórico de tempo: [1.62, 1.69, 1.57, 1.74, 1.61, 1.52, 1.68, 1.74, 1.54, 1.59]
Histórico de RAM: [166.0, 171.0, 186.0, 150.0, 151.0, 148.0, 143.0, 160.0, 152.0, 155.0, 164.0, 146.0, 151.0, 142.0, 145.0, 142.0, 170.0, 169.0, 147.0, 168.0]
Histórico de CPU: [0.0, 0.3, 0.0, 0.3, 0.4, 0.4, 0.1, 0.2, 0.1, 0.2, 0.1, 0.3, 0.2, 0.2, 0.1, 0.3, 0.1, 0.4, 0.0, 0.3]

Número de replicas: 25
Número de testes: 10
Imagem: raphaelhla/ping-pod:1.0
Tempo médio gasto: 3.79
Uso médio de RAM: 395.2
Uso médio de CPU: 0.4
Histórico de tempo: [3.63, 3.52, 3.42, 4.28, 3.94, 3.59, 3.8, 4.18, 3.79, 3.72]
Histórico de RAM: [378.0, 413.0, 393.0, 401.0, 372.0, 437.0, 386.0, 430.0, 375.0, 416.0, 442.0, 384.0, 386.0, 390.0, 371.0, 384.0, 379.0, 418.0, 365.0, 384.0]
Histórico de CPU: [0.5, 0.5, 0.9, 0.2, 0.4, 0.3, 0.3, 0.4, 0.1, 0.2, 0.6, 0.4, 0.3, 0.3, 0.4, 0.4, 0.4, 0.2, 0.3, 0.8]

Número de replicas: 50
Número de testes: 10
Imagem: raphaelhla/ping-pod:1.0
Tempo médio gasto: 8.11
Uso médio de RAM: 778.95
Uso médio de CPU: 0.84
Histórico de tempo: [8.12, 8.27, 8.05, 7.98, 7.96, 7.97, 8.42, 8.02, 8.27, 8.07]
Histórico de RAM: [766.0, 776.0, 768.0, 783.0, 795.0, 755.0, 783.0, 803.0, 786.0, 783.0, 767.0, 778.0, 771.0, 746.0, 814.0, 754.0, 794.0, 803.0, 787.0, 767.0]
Histórico de CPU: [1.1, 0.4, 0.2, 0.4, 0.3, 2.3, 0.5, 0.8, 0.4, 0.5, 0.8, 1.1, 0.2, 2.1, 0.5, 1.6, 0.6, 0.9, 0.5, 1.7]

Número de replicas: 100
Número de testes: 10
Imagem: raphaelhla/ping-pod:1.0
Tempo médio gasto: 17.14
Uso médio de RAM: 1568.2
Uso médio de CPU: 1.45
Histórico de tempo: [17.26, 17.11, 17.19, 16.97, 17.44, 17.28, 17.1, 17.01, 16.96, 17.04]
Histórico de RAM: [1555.0, 1592.0, 1585.0, 1563.0, 1575.0, 1553.0, 1557.0, 1616.0, 1608.0, 1569.0, 1601.0, 1582.0, 1563.0, 1538.0, 1545.0, 1541.0, 1561.0, 1522.0, 1560.0, 1578.0]
Histórico de CPU: [2.2, 0.6, 1.0, 2.9, 1.1, 3.1, 3.1, 1.2, 0.8, 1.3, 0.2, 1.5, 1.1, 0.3, 1.0, 0.3, 2.8, 1.7, 0.5, 2.3]

Número de replicas: 150
Número de testes: 10
Imagem: raphaelhla/ping-pod:1.0
Tempo médio gasto: 26.6
Uso médio de RAM: 2379.55
Uso médio de CPU: 2.45
Histórico de tempo: [27.36, 26.05, 26.62, 26.71, 25.88, 26.63, 26.78, 27.05, 26.81, 26.13]
Histórico de RAM: [2340.0, 2423.0, 2384.0, 2367.0, 2361.0, 2352.0, 2344.0, 2392.0, 2416.0, 2329.0, 2407.0, 2339.0, 2391.0, 2422.0, 2466.0, 2413.0, 2358.0, 2315.0, 2409.0, 2363.0]
Histórico de CPU: [1.9, 3.9, 1.1, 1.9, 2.9, 2.6, 2.6, 1.6, 4.9, 1.5, 3.8, 2.5, 1.2, 2.7, 2.4, 3.4, 3.4, 1.0, 2.0, 1.7]

Número de replicas: 200
Número de testes: 10
Imagem: raphaelhla/ping-pod:1.0
Tempo médio gasto: 35.78
Uso médio de RAM: 3166.15
Uso médio de CPU: 3.31
Histórico de tempo: [36.64, 35.3, 35.16, 35.55, 36.22, 36.1, 36.13, 35.51, 35.55, 35.63]
Histórico de RAM: [3218.0, 3140.0, 3133.0, 3195.0, 3249.0, 3115.0, 3144.0, 3149.0, 3205.0, 3155.0, 3179.0, 3119.0, 3176.0, 3158.0, 3214.0, 3143.0, 3177.0, 3125.0, 3169.0, 3160.0]
Histórico de CPU: [5.4, 2.3, 7.1, 3.3, 4.0, 3.6, 3.0, 1.2, 3.3, 0.9, 3.8, 2.8, 5.3, 2.3, 3.6, 3.2, 2.4, 2.1, 2.0, 4.6]

