Número de replicas: 1
Número de testes: 10
Imagem: raphaelhla/ping-pod:1.0
Tempo médio gasto: 1.273
Uso médio de RAM: 13.6
Uso médio de CPU: 1.335
Histórico de tempo: [0.94, 1.21, 1.59, 1.13, 1.57, 0.9, 1.16, 1.51, 1.53, 1.19]
Histórico de RAM: [43.0, 10.0, -1.0, 21.0, -1.0, 20.0, -1.0, 28.0, -5.0, 41.0, 21.0, 6.0, 22.0, 8.0, 36.0, -13.0, 39.0, -19.0, 16.0, 1.0]
Histórico de CPU: [2.0, 0.3, 0.4, 1.3, 2.1, 0.8, 0.8, 1.5, 2.8, 0.6, 0.5, 1.3, 2.6, 1.5, 2.4, 1.3, 2.0, 0.4, 0.6, 1.5]

Número de replicas: 10
Número de testes: 10
Imagem: raphaelhla/ping-pod:1.0
Tempo médio gasto: 2.71
Uso médio de RAM: 156.8
Uso médio de CPU: 1.77
Histórico de tempo: [3.73, 2.17, 3.21, 2.28, 2.63, 3.23, 2.0, 2.3, 3.29, 2.26]
Histórico de RAM: [147.0, 153.0, 138.0, 181.0, 153.0, 143.0, 135.0, 158.0, 164.0, 160.0, 163.0, 170.0, 166.0, 157.0, 161.0, 166.0, 154.0, 150.0, 162.0, 155.0]
Histórico de CPU: [0.6, 1.3, 3.0, 1.0, 8.3, 2.4, 0.6, 1.5, 1.5, 1.2, 2.6, 2.9, 0.6, 0.5, 0.6, 1.6, 2.4, 0.8, 0.9, 1.2]

Número de replicas: 25
Número de testes: 10
Imagem: raphaelhla/ping-pod:1.0
Tempo médio gasto: 4.45
Uso médio de RAM: 392.35
Uso médio de CPU: 2.83
Histórico de tempo: [4.18, 3.8, 3.99, 4.21, 5.0, 5.42, 4.44, 4.67, 4.13, 4.63]
Histórico de RAM: [386.0, 416.0, 416.0, 385.0, 426.0, 359.0, 409.0, 355.0, 369.0, 405.0, 400.0, 424.0, 419.0, 351.0, 406.0, 380.0, 380.0, 418.0, 362.0, 381.0]
Histórico de CPU: [1.2, 2.1, 1.0, 2.3, 11.4, 3.6, 1.5, 2.2, 3.2, 2.5, 1.7, 1.9, 1.4, 2.4, 8.9, 2.8, 0.8, 2.6, 1.1, 2.0]

Número de replicas: 50
Número de testes: 10
Imagem: raphaelhla/ping-pod:1.0
Tempo médio gasto: 7.97
Uso médio de RAM: 818.4
Uso médio de CPU: 4.275
Histórico de tempo: [8.45, 8.06, 7.91, 7.89, 8.08, 8.21, 7.2, 7.98, 8.11, 7.79]
Histórico de RAM: [831.0, 814.0, 823.0, 802.0, 835.0, 826.0, 813.0, 799.0, 818.0, 772.0, 847.0, 829.0, 834.0, 810.0, 836.0, 822.0, 835.0, 805.0, 822.0, 795.0]
Histórico de CPU: [4.4, 3.4, 3.2, 3.0, 1.7, 1.6, 2.0, 3.8, 1.2, 2.3, 27.9, 3.0, 2.0, 8.4, 2.2, 3.0, 1.7, 3.1, 4.1, 3.5]

Número de replicas: 100
Número de testes: 10
Imagem: raphaelhla/ping-pod:1.0
Tempo médio gasto: 17.1
Uso médio de RAM: 1687.15
Uso médio de CPU: 4.28
Histórico de tempo: [16.14, 16.03, 17.0, 16.6, 18.6, 16.31, 16.03, 16.47, 17.01, 20.82]
Histórico de RAM: [1723.0, 1721.0, 1728.0, 1684.0, 1720.0, 1676.0, 1676.0, 1724.0, 1743.0, 1636.0, 1737.0, 1700.0, 1755.0, 1685.0, 1589.0, 1583.0, 1739.0, 1661.0, 1636.0, 1627.0]
Histórico de CPU: [4.7, 3.9, 4.1, 4.3, 3.8, 4.5, 3.7, 5.9, 4.5, 3.9, 3.6, 3.9, 4.9, 3.7, 4.6, 5.2, 3.4, 3.2, 3.2, 6.5]

Número de replicas: 150
Número de testes: 10
Imagem: raphaelhla/ping-pod:1.0
Tempo médio gasto: 25.14
Uso médio de RAM: 2606.05
Uso médio de CPU: 4.72
Histórico de tempo: [26.31, 24.28, 25.17, 24.77, 24.96, 25.14, 25.2, 24.83, 25.88, 24.85]
Histórico de RAM: [2700.0, 2618.0, 2638.0, 2580.0, 2656.0, 2589.0, 2650.0, 2600.0, 2686.0, 2595.0, 2611.0, 2641.0, 2622.0, 2623.0, 2631.0, 2636.0, 2665.0, 2618.0, 2375.0, 2387.0]
Histórico de CPU: [4.5, 6.1, 4.8, 3.8, 4.9, 3.8, 2.5, 3.4, 3.2, 2.8, 4.1, 4.0, 8.2, 4.6, 3.4, 6.6, 6.4, 5.6, 6.5, 5.2]

Número de replicas: 200
Número de testes: 10
Imagem: raphaelhla/ping-pod:1.0
Tempo médio gasto: 34.47
Uso médio de RAM: 3526.55
Uso médio de CPU: 5.29
Histórico de tempo: [33.61, 35.01, 34.66, 34.63, 33.79, 35.46, 34.78, 34.27, 34.27, 34.24]
Histórico de RAM: [3575.0, 3530.0, 3509.0, 3490.0, 3503.0, 3490.0, 3524.0, 3512.0, 3583.0, 3490.0, 3567.0, 3551.0, 3532.0, 3477.0, 3579.0, 3496.0, 3472.0, 3523.0, 3650.0, 3478.0]
Histórico de CPU: [3.8, 6.6, 4.1, 3.6, 7.7, 4.2, 6.2, 4.1, 5.4, 5.7, 5.7, 2.8, 7.1, 5.5, 6.4, 3.1, 7.2, 5.1, 8.2, 3.2]

